<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/bright"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <!--标题搜索-->
                <include layout="@layout/include_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送出 "
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_small_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8980"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_small_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 钻"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/pay_diamond" />

                </LinearLayout>
            </FrameLayout>

            <com.guojian.inkeimitation.widget.RoundImageView
                android:id="@+id/account_head_photo"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/head_image"
                app:border_color="@color/background_none"
                app:border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="docman"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/global_icon_female" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/rank_1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/button_mine_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="映客号:"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113134176"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ta 好像忘记写签名了 ..."
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <!--提示没有绑定手机号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_yellow"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone_bind_guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="为了你的账户安全，请绑定手机号"
                android:textColor="@color/text_orange" />

            <ImageView
                android:id="@+id/account_phone_close"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_phone_bind_guide_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/background_white">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/background_white">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/background_white">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/background_white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_white">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

    </LinearLayout>
</ScrollView>