<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bright"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/background_none"
        android:padding="1dp"
        android:src="@drawable/search_button_select" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_gravity="top"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/background_none"
        android:padding="1dp"
        android:src="@drawable/more_button_select" />

</LinearLayout>